<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PersonesController">
   <children>
      <GridPane layoutX="0.0380859375" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="79.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.0" minWidth="10.0" prefWidth="521.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="15.0" prefWidth="81.0" text="ID" />
            <Label text="%label.surname" GridPane.rowIndex="2" />
            <Label text="%label.email" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label prefHeight="15.0" prefWidth="61.0" text="%label.phone" GridPane.rowIndex="4" />
            <TextField fx:id="idTextField" onKeyPressed="#onKeyPressedId" GridPane.columnIndex="1" />
            <TextField fx:id="nomTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="cognomsTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="telefonTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="%label.name" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="345.0" layoutY="240.0" mnemonicParsing="false" onAction="#onActionGuardar" text="%button.save" />
      <Button layoutX="451.0" layoutY="240.0" mnemonicParsing="false" onAction="#onActionEliminar" text="%button.delete" />
      <Button layoutX="566.0" layoutY="240.0" mnemonicParsing="false" onAction="#onActionSortir" text="%button.exit" />
   </children>
</AnchorPane>
